<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mDR-wr-DO1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="RU3-we-jZJ">
            <objects>
                <tableViewController id="aBI-bE-Zyj" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zhe-5v-uj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="USR-Ws-Hrw" detailTextLabel="vQR-da-zY0" style="IBUITableViewCellStyleValue1" id="GQk-OX-S0G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQk-OX-S0G" id="3CP-it-Spo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="USR-Ws-Hrw">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vQR-da-zY0">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CoP-Gf-Egw" kind="show" identifier="ShowItem" id="olX-dl-oaJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aBI-bE-Zyj" id="aOV-AJ-fqj"/>
                            <outlet property="delegate" destination="aBI-bE-Zyj" id="aaI-Qk-7YJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="Epa-GD-CfQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Pa-HN-g1x">
                            <connections>
                                <action selector="addNewItemWithSender:" destination="aBI-bE-Zyj" id="irj-Ts-cUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfE-WU-bb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="6.746626686656672"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PsC-OY-5P3">
            <objects>
                <viewController storyboardIdentifier="Detail" id="CoP-Gf-Egw" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5D-Vz-suC"/>
                        <viewControllerLayoutGuide type="bottom" id="JfT-n5-UtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02O-fL-RWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eEH-ab-cI0">
                                <rect key="frame" x="24" y="72" width="327" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r62-V3-Pyp">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bT-fV-nfi">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1L-Jl-Imn" customClass="UserTypeTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CoP-Gf-Egw" id="5g3-cN-T7r"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-fC-0dN">
                                        <rect key="frame" x="0.0" y="38" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-pZ-5I0">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-lf-fvG" customClass="UserTypeTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CoP-Gf-Egw" id="69O-lC-RoR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="jEr-dG-TIU">
                                        <rect key="frame" x="0.0" y="76" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3y-ln-t1r">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFI-ck-ucY" customClass="UserTypeTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CoP-Gf-Egw" id="yq1-EW-ftr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24M-rl-FBr">
                                        <rect key="frame" x="0.0" y="114" width="327" height="435"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87S-8U-kBB">
                                        <rect key="frame" x="0.0" y="557" width="327" height="30"/>
                                        <state key="normal" title="Change Data"/>
                                        <connections>
                                            <action selector="addNavigationItem:" destination="CoP-Gf-Egw" eventType="touchUpInside" id="Zfu-DG-Fn8"/>
                                            <segue destination="sAI-Qn-Qqy" kind="show" identifier="seg" id="Hbs-cX-bhK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aFq-lf-fvG" firstAttribute="leading" secondItem="PFI-ck-ucY" secondAttribute="leading" id="ANW-pK-6wE"/>
                                    <constraint firstItem="o1L-Jl-Imn" firstAttribute="leading" secondItem="aFq-lf-fvG" secondAttribute="leading" id="DVD-ma-cbc"/>
                                    <constraint firstItem="24M-rl-FBr" firstAttribute="centerX" secondItem="eEH-ab-cI0" secondAttribute="centerX" id="rPs-Sz-7TU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eEH-ab-cI0" firstAttribute="top" secondItem="p5D-Vz-suC" secondAttribute="bottom" constant="8" id="3Lk-XI-5DI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEH-ab-cI0" secondAttribute="trailing" constant="8" id="Nbz-qs-88l"/>
                            <constraint firstItem="JfT-n5-UtV" firstAttribute="top" secondItem="eEH-ab-cI0" secondAttribute="bottom" constant="8" id="ct1-PC-4hv"/>
                            <constraint firstItem="eEH-ab-cI0" firstAttribute="leading" secondItem="02O-fL-RWJ" secondAttribute="leadingMargin" constant="8" id="uvj-VR-bfx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iPS-PP-aTg" appends="YES" id="UFM-1d-pK3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="24M-rl-FBr" id="zM3-Nd-hf2"/>
                        <outlet property="nameTextField" destination="o1L-Jl-Imn" id="6F6-Xa-Xwn"/>
                        <outlet property="serialNumberTextField" destination="aFq-lf-fvG" id="0Ql-wA-hfW"/>
                        <outlet property="valueTextField" destination="PFI-ck-ucY" id="OEH-C4-G9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRG-Qt-ff2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iPS-PP-aTg">
                    <connections>
                        <action selector="backgroundTapped:" destination="CoP-Gf-Egw" id="XRw-qe-VoB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1612" y="6.746626686656672"/>
        </scene>
        <!--Date-->
        <scene sceneID="zn2-Is-iwi">
            <objects>
                <viewController id="sAI-Qn-Qqy" customClass="Datepicker" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVC-Kg-pwL"/>
                        <viewControllerLayoutGuide type="bottom" id="OQx-XL-B9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLR-eH-1HI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OXH-PK-jpm">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="522349676.57348901">
                                    <!--2017-07-21 17:07:56 +0000-->
                                </date>
                                <connections>
                                    <action selector="useDatePicker:" destination="sAI-Qn-Qqy" eventType="valueChanged" id="eeA-1c-xCn"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="qDs-rg-ype">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="reply" id="rq3-hC-bSS">
                            <connections>
                                <action selector="prevButton:" destination="sAI-Qn-Qqy" id="cOR-5X-kch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="OXH-PK-jpm" id="KpH-Sm-ief"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ3-m7-ikz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQb-g7-Fem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDR-wr-DO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APj-n2-iXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBI-bE-Zyj" kind="relationship" relationship="rootViewController" id="Oii-W3-thh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j79-LO-q7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="6.746626686656672"/>
        </scene>
    </scenes>
</document>
