<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A0A-q7-7sB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--로그인-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8a-St-YaM">
                                <rect key="frame" x="19" y="40" width="338" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWu-5k-fWA">
                                <rect key="frame" x="19" y="78" width="338" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hou-9q-TlJ">
                                <rect key="frame" x="19" y="116" width="338" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dkc-i4-eFK"/>
                                </constraints>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="tryLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gt-jc-ZmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuF-wf-JgE">
                                <rect key="frame" x="19" y="154" width="338" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JqO-A9-EJ9"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="73z-DE-ZUv" kind="show" id="V1Y-J9-5pg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boostcamp1.png" translatesAutoresizingMaskIntoConstraints="NO" id="KTJ-TA-TcB">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VuF-wf-JgE" firstAttribute="top" secondItem="hou-9q-TlJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8gE-Sv-lgN"/>
                            <constraint firstItem="VuF-wf-JgE" firstAttribute="height" secondItem="hou-9q-TlJ" secondAttribute="height" id="9tk-47-Xwf"/>
                            <constraint firstItem="VuF-wf-JgE" firstAttribute="centerX" secondItem="hou-9q-TlJ" secondAttribute="centerX" id="A37-NQ-sq5"/>
                            <constraint firstItem="KTJ-TA-TcB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fvw-ag-2Hp"/>
                            <constraint firstItem="W8a-St-YaM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="G3d-xL-hEJ"/>
                            <constraint firstItem="KTJ-TA-TcB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GzM-3k-s0v"/>
                            <constraint firstItem="zWu-5k-fWA" firstAttribute="leading" secondItem="W8a-St-YaM" secondAttribute="leading" id="H4d-tf-uxI"/>
                            <constraint firstItem="zWu-5k-fWA" firstAttribute="trailing" secondItem="W8a-St-YaM" secondAttribute="trailing" id="HeP-5m-Ayq"/>
                            <constraint firstItem="hou-9q-TlJ" firstAttribute="trailing" secondItem="zWu-5k-fWA" secondAttribute="trailing" id="VtC-1F-cqI"/>
                            <constraint firstItem="hou-9q-TlJ" firstAttribute="centerX" secondItem="zWu-5k-fWA" secondAttribute="centerX" id="cXU-ux-56S"/>
                            <constraint firstItem="W8a-St-YaM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcr-SF-dW6"/>
                            <constraint firstItem="KTJ-TA-TcB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hc8-cC-FTv"/>
                            <constraint firstItem="W8a-St-YaM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="j7r-rj-ohE"/>
                            <constraint firstItem="zWu-5k-fWA" firstAttribute="centerX" secondItem="W8a-St-YaM" secondAttribute="centerX" id="mP2-EG-f6R"/>
                            <constraint firstItem="VuF-wf-JgE" firstAttribute="trailing" secondItem="hou-9q-TlJ" secondAttribute="trailing" id="mfh-A9-JeQ"/>
                            <constraint firstItem="hou-9q-TlJ" firstAttribute="leading" secondItem="zWu-5k-fWA" secondAttribute="leading" id="pEt-mo-oCi"/>
                            <constraint firstItem="KTJ-TA-TcB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="qen-ta-ylC"/>
                            <constraint firstItem="zWu-5k-fWA" firstAttribute="top" secondItem="W8a-St-YaM" secondAttribute="bottom" constant="8" symbolic="YES" id="rha-AE-v6R"/>
                            <constraint firstItem="hou-9q-TlJ" firstAttribute="top" secondItem="zWu-5k-fWA" secondAttribute="bottom" constant="8" symbolic="YES" id="w80-aR-qm3"/>
                            <constraint firstItem="VuF-wf-JgE" firstAttribute="leading" secondItem="hou-9q-TlJ" secondAttribute="leading" id="zBU-2I-IxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="94n-Be-4UC"/>
                    <connections>
                        <outlet property="emailTextField" destination="W8a-St-YaM" id="W5E-t8-fhc"/>
                        <outlet property="passwordTextField" destination="zWu-5k-fWA" id="xYs-hP-tIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="140"/>
        </scene>
        <!--가입하기-->
        <scene sceneID="Dbr-CC-XUJ">
            <objects>
                <viewController id="73z-DE-ZUv" customClass="SignUpViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e66-Qs-xku"/>
                        <viewControllerLayoutGuide type="bottom" id="1AV-RT-lVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fao-dL-yAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xg4-wE-B1s">
                                <rect key="frame" x="19" y="40" width="338" height="144"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZ1-fP-kn6">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gd-Yr-rVX">
                                        <rect key="frame" x="0.0" y="38" width="338" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyC-Gh-8AE">
                                        <rect key="frame" x="0.0" y="76" width="338" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-s8-kqL">
                                        <rect key="frame" x="0.0" y="114" width="338" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-Oj-nbj" userLabel="가입하기">
                                <rect key="frame" x="19" y="192" width="338" height="30"/>
                                <state key="normal" title="가입하기"/>
                                <connections>
                                    <action selector="signupButtonPress:" destination="73z-DE-ZUv" eventType="touchUpInside" id="6hn-Qs-9J4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xg4-wE-B1s" firstAttribute="top" secondItem="e66-Qs-xku" secondAttribute="bottom" constant="20" id="0IS-hs-clB"/>
                            <constraint firstItem="aAu-Oj-nbj" firstAttribute="leading" secondItem="xg4-wE-B1s" secondAttribute="leading" id="M6D-NO-yOK"/>
                            <constraint firstItem="xg4-wE-B1s" firstAttribute="centerX" secondItem="fao-dL-yAx" secondAttribute="centerX" id="NeD-bb-Rr5"/>
                            <constraint firstItem="aAu-Oj-nbj" firstAttribute="top" secondItem="xg4-wE-B1s" secondAttribute="bottom" constant="8" id="QQo-z9-aHa"/>
                            <constraint firstItem="xg4-wE-B1s" firstAttribute="width" secondItem="fao-dL-yAx" secondAttribute="width" multiplier="0.9" id="Wvo-in-9dy"/>
                            <constraint firstItem="aAu-Oj-nbj" firstAttribute="trailing" secondItem="xg4-wE-B1s" secondAttribute="trailing" id="pfI-Vw-5Ce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="가입하기" id="TaE-gN-myg"/>
                    <connections>
                        <outlet property="emailTextField" destination="jZ1-fP-kn6" id="6MH-vi-ue9"/>
                        <outlet property="nicknameTextField" destination="3Gd-Yr-rVX" id="kHS-2o-pIZ"/>
                        <outlet property="passwordCheckTextField" destination="dJ2-s8-kqL" id="qwX-xK-Xvg"/>
                        <outlet property="passwordTextField" destination="qyC-Gh-8AE" id="KsC-Oi-4GG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIv-YS-E0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.1999999999998" y="139.880059970015"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jjy-dU-94W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="A0A-q7-7sB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U51-x8-7ju"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NqR-c4-th3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yp7-0b-qsw" kind="relationship" relationship="rootViewController" id="huI-Ya-s4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="216-Fq-Xcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="938"/>
        </scene>
        <!--TABLE-->
        <scene sceneID="xfo-Zm-W9p">
            <objects>
                <tableViewController id="WVV-wc-s7y" customClass="TableViewSettingContvarler" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="bAO-xM-O5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rni-ZM-HRx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQq-WF-cC9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="8zC-Kp-oaz"/>
                                    </constraints>
                                    <items>
                                        <navigationItem id="7DF-bZ-QDY">
                                            <barButtonItem key="leftBarButtonItem" systemItem="add" id="8UJ-gu-8bs">
                                                <connections>
                                                    <segue destination="m1V-Bs-vKV" kind="presentation" id="jcK-k3-XF5"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" systemItem="organize" id="RCG-bu-3OL"/>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="UQq-WF-cC9" secondAttribute="bottom" id="3Zi-A6-lSR"/>
                                <constraint firstItem="UQq-WF-cC9" firstAttribute="top" secondItem="rni-ZM-HRx" secondAttribute="top" id="K2p-Rd-j1v"/>
                                <constraint firstAttribute="trailing" secondItem="UQq-WF-cC9" secondAttribute="trailing" id="mEx-OS-iZf"/>
                                <constraint firstItem="UQq-WF-cC9" firstAttribute="leading" secondItem="rni-ZM-HRx" secondAttribute="leading" id="t1c-0p-7VP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="90" id="bEC-AD-biJ" customClass="TableViewCell" customModule="LoginApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEC-AD-biJ" id="NJe-yf-6Tr">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UvJ-gB-7sa">
                                            <rect key="frame" x="8" y="5" width="55" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-tN-yDA">
                                            <rect key="frame" x="92" y="52" width="191" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIf-u8-bSP">
                                            <rect key="frame" x="92" y="6" width="191" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-9x-4wT">
                                            <rect key="frame" x="92" y="29" width="191" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="V7B-9x-4wT" id="HPb-y4-fYh"/>
                                    <outlet property="cellImage" destination="UvJ-gB-7sa" id="9hJ-5S-00F"/>
                                    <outlet property="currentDate" destination="dNo-tN-yDA" id="wJw-Fq-dg7"/>
                                    <outlet property="title" destination="LIf-u8-bSP" id="vwM-KZ-hWe"/>
                                    <segue destination="xy4-cQ-5Tw" kind="show" identifier="ShowData" id="dzE-DP-Ker"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WVV-wc-s7y" id="f9b-VP-Kgf"/>
                            <outlet property="delegate" destination="WVV-wc-s7y" id="gNr-4Y-1Px"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="TABLE" id="kkn-Re-Fbr"/>
                    <connections>
                        <outlet property="tableView" destination="bAO-xM-O5d" id="SBB-2P-Dyg"/>
                        <outlet property="tableViewTest" destination="bAO-xM-O5d" id="hlK-jW-tY4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr7-GY-lIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="963"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="ByL-ru-rE6">
            <objects>
                <viewController id="xy4-cQ-5Tw" customClass="BoardViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cx2-JL-Yvk"/>
                        <viewControllerLayoutGuide type="bottom" id="pCg-WW-3D8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cp-C3-mjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-At-MI7">
                                <rect key="frame" x="0.0" y="61" width="375" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="BVJ-p9-VsV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlN-Fs-esD">
                                <rect key="frame" x="16" y="345" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Opr-Jr-lQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDH-qZ-oHa">
                                <rect key="frame" x="16" y="381" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42U-la-xYP">
                                <rect key="frame" x="320" y="351" width="21" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvi-FA-w31">
                                <rect key="frame" x="0.0" y="17" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="title" id="oFt-Ny-ia6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="rmi-nw-TB6">
                                            <connections>
                                                <action selector="prev:" destination="xy4-cQ-5Tw" id="WQT-a8-Ow5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="3c4-Sa-GQc"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PlN-Fs-esD" firstAttribute="leading" secondItem="rDH-qZ-oHa" secondAttribute="leading" id="6xI-k9-gVT"/>
                            <constraint firstItem="dlY-At-MI7" firstAttribute="leading" secondItem="8cp-C3-mjp" secondAttribute="leading" id="Fqz-P6-7NH"/>
                            <constraint firstItem="PlN-Fs-esD" firstAttribute="leading" secondItem="8cp-C3-mjp" secondAttribute="leadingMargin" id="QLv-wB-mGC"/>
                            <constraint firstItem="dlY-At-MI7" firstAttribute="top" secondItem="Cx2-JL-Yvk" secondAttribute="bottom" constant="41" id="VBp-XB-X1X"/>
                            <constraint firstItem="42U-la-xYP" firstAttribute="baseline" secondItem="PlN-Fs-esD" secondAttribute="baseline" id="ZEY-Pc-dCW"/>
                            <constraint firstItem="PlN-Fs-esD" firstAttribute="trailing" secondItem="rDH-qZ-oHa" secondAttribute="trailing" id="aBw-fF-m7u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="42U-la-xYP" secondAttribute="trailing" constant="18" id="cRD-ZT-Lmb"/>
                            <constraint firstItem="42U-la-xYP" firstAttribute="top" secondItem="dlY-At-MI7" secondAttribute="bottom" constant="28" id="e3q-qS-YBS"/>
                            <constraint firstItem="rDH-qZ-oHa" firstAttribute="top" secondItem="PlN-Fs-esD" secondAttribute="bottom" constant="15" id="sly-cJ-DkU"/>
                            <constraint firstAttribute="trailing" secondItem="dlY-At-MI7" secondAttribute="trailing" id="zWW-3s-rTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dlY-At-MI7" id="D9o-y9-JfS"/>
                        <outlet property="navigationBarTitle" destination="oFt-Ny-ia6" id="llB-Si-Czl"/>
                        <outlet property="nicknameLabel" destination="PlN-Fs-esD" id="eKj-kQ-qgB"/>
                        <outlet property="timeLabel" destination="42U-la-xYP" id="rsg-BB-nAe"/>
                        <outlet property="titleLabel" destination="rDH-qZ-oHa" id="PU9-J4-aKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ata-1w-w8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="963"/>
        </scene>
        <!--Collection-->
        <scene sceneID="EWs-Xk-C9Z">
            <objects>
                <viewController id="Vkp-39-BVL" customClass="CollectionView" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBN-oQ-2io"/>
                        <viewControllerLayoutGuide type="bottom" id="bWK-WV-cmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKf-cO-7LU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZZ-4b-87Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wsy-62-gRm"/>
                                </constraints>
                                <items>
                                    <navigationItem id="QTt-cS-FuM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="OP0-mz-fC0"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="GTX-ew-ZUr"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-aF-uPb">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="lfc-O6-WDk">
                                    <size key="itemSize" width="178" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="Mth-uv-H0I" customClass="CollectionViewCell" customModule="LoginApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IH8-8M-IIz">
                                                    <rect key="frame" x="8" y="8" width="162" height="178"/>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="21r-bV-b7O">
                                                    <rect key="frame" x="8" y="201" width="162" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHL-Lq-ods">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faC-Am-EIr">
                                                            <rect key="frame" x="0.0" y="26" width="59" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-HK-atI">
                                                            <rect key="frame" x="0.0" y="50" width="22" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="21r-bV-b7O" firstAttribute="top" secondItem="IH8-8M-IIz" secondAttribute="bottom" constant="15" id="2ho-fA-q10"/>
                                            <constraint firstItem="IH8-8M-IIz" firstAttribute="top" secondItem="Mth-uv-H0I" secondAttribute="top" constant="8" id="OaV-nm-rqb"/>
                                            <constraint firstItem="IH8-8M-IIz" firstAttribute="leading" secondItem="Mth-uv-H0I" secondAttribute="leading" constant="8" id="XTR-Yx-sqN"/>
                                            <constraint firstAttribute="bottom" secondItem="21r-bV-b7O" secondAttribute="bottom" id="ajf-lB-bXL"/>
                                            <constraint firstItem="21r-bV-b7O" firstAttribute="leading" secondItem="Mth-uv-H0I" secondAttribute="leading" constant="8" id="bgQ-Rt-KnI"/>
                                            <constraint firstAttribute="trailing" secondItem="IH8-8M-IIz" secondAttribute="trailing" constant="8" id="cli-Mh-9e1"/>
                                            <constraint firstAttribute="trailing" secondItem="21r-bV-b7O" secondAttribute="trailing" constant="8" id="wmm-4u-qVr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="VtV-HK-atI" id="crs-NZ-Ks6"/>
                                            <outlet property="imageView" destination="IH8-8M-IIz" id="Sb8-fP-2gB"/>
                                            <outlet property="nicknameLabel" destination="faC-Am-EIr" id="7xt-qT-m1m"/>
                                            <outlet property="titleLabel" destination="AHL-Lq-ods" id="xO1-RZ-94W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fK5-aF-uPb" secondAttribute="trailing" id="5cb-dM-EXW"/>
                            <constraint firstItem="fK5-aF-uPb" firstAttribute="top" secondItem="8ZZ-4b-87Y" secondAttribute="bottom" id="BTy-oS-j25"/>
                            <constraint firstItem="bWK-WV-cmR" firstAttribute="top" secondItem="fK5-aF-uPb" secondAttribute="bottom" id="BZx-iU-q7f"/>
                            <constraint firstItem="fK5-aF-uPb" firstAttribute="leading" secondItem="HKf-cO-7LU" secondAttribute="leading" id="Daz-SY-wMU"/>
                            <constraint firstItem="8ZZ-4b-87Y" firstAttribute="trailing" secondItem="fK5-aF-uPb" secondAttribute="trailing" id="rsU-le-Wuk"/>
                            <constraint firstItem="8ZZ-4b-87Y" firstAttribute="leading" secondItem="fK5-aF-uPb" secondAttribute="leading" id="yE1-DT-E1n"/>
                            <constraint firstItem="8ZZ-4b-87Y" firstAttribute="top" secondItem="HKf-cO-7LU" secondAttribute="top" id="yQ5-bl-fDk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="UVn-hz-wHr"/>
                    <connections>
                        <outlet property="collectionView" destination="fK5-aF-uPb" id="amW-BD-CsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QT-ts-4du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="1836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jMd-hP-NZi">
            <objects>
                <viewController id="m1V-Bs-vKV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7s-eP-OgI"/>
                        <viewControllerLayoutGuide type="bottom" id="moi-q3-eaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2x-cI-hhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4I-3Q-R82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="1836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NTw-g5-pRP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yp7-0b-qsw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uH5-uq-wO3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K37-vE-rte">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WVV-wc-s7y" kind="relationship" relationship="viewControllers" id="asM-yH-J94"/>
                        <segue destination="Vkp-39-BVL" kind="relationship" relationship="viewControllers" id="XFW-0H-Ohc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNc-lj-Mu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5" y="938.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="boostcamp1.png" width="200" height="200"/>
    </resources>
</document>
